/* Vivian HTML Template */

/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Main Header 
5. Main Slider
6. About Section
7. Video Section
8. Services Section
9. Pie Chart
10. Gallery Section
11. Testimonial Section
12. Fact Counter
13. Team Section
14. Skills Section
15. Subscribe Form
16. Price Section
17. Blog Section
18. Client Carousel
18. Map Section
19. Contact Section

**********************************************/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

/*font-family: 'Raleway', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;*/

@import url('font-awesome.css');
@import url('flaticon.css');
@import url('animate.css');
@import url('owl.css');
@import url('jquery.fancybox.css');
@import url('jquery.mCustomScrollbar.min.css');

@font-face {
    font-family: 'robotoblack';
    src: url('../fonts/roboto-black.woff2') format('woff2'),
         url('../fonts/roboto-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*** 

====================================================================
	Reset
====================================================================

 ***/
* {
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
}

/*** 

====================================================================
	Global Settings
====================================================================

 ***/

body {
	font-family: 'Raleway', sans-serif;
	font-size:14px;
	color:#555555;
	line-height:1.7em;
	font-weight:400;
	background:#ffffff;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}

a{
	text-decoration:none;
	cursor:pointer;
	color:#fa6f1c;
}

a:hover,a:focus,a:visited{
	text-decoration:none;
	outline:none;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	
	font-weight:normal;
	margin:0px;
	background:none;
	line-height:1.6em;
}

p{
	position:relative;
	line-height:1.8em;	
}

.strike-through{
	text-decoration:line-through;	
}

.auto-container{
	position:static;
	max-width:1200px;
	padding:0px 15px;
	margin:0 auto;
}

.medium-container{
	max-width:850px;
}

.page-wrapper{
	position:relative;
	margin:0 auto;
	width:100%;
	min-width:300px;
}

ul,li{
	list-style:none;
	padding:0px;
	margin:0px;	
}

.template-btn{
	display:inline-block;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.centered{
	text-align:center;	
}

.btn-style-one{
	position:relative;
	padding:9px 40px;
	line-height:24px;
	text-transform:uppercase;
	background:#ffffff;
	color:#008ffe !important;
	border:2px solid #ffffff;
	font-size:14px;
	font-weight:700;
	border-radius:10px;
}

.btn-style-one:hover{
	background:none;
	color:#ffffff !important;
	border-color:#ffffff;
}

.btn-style-two{
	position:relative;
	padding:13px 60px;
	line-height:24px;
	text-transform:uppercase;
	background:#008ffe;
	color:#ffffff !important;
	border:2px solid #008ffe;
	font-size:14px;
	font-weight:700;
	border-radius:10px;
}

.btn-style-two:hover{
	background:none;
	color:#ffffff !important;
	border-color:#ffffff;
}

.template-btn .icon-left{
	padding-right:10px;
}

.template-btn .icon-right{
	padding-left:10px;
}

.template_color{
	color:#0182e7;	
}

.preloader{ position:fixed; left:0px; top:0px; width:100%; height:100%; z-index:999999; background-color:#ffffff; background-position:center center; background-repeat:no-repeat; background-image:url(../images/icons/preloader.GIF);}

img{
	display:inline-block;
	max-width:100%;
	height:auto;	
}

/*** 

====================================================================
	Scroll To Top style
====================================================================

***/

.scroll-to-top{
	position:fixed;
	bottom:15px;
	right:15px;
	width:40px;
	height:40px;
	color:#ffffff;
	font-size:13px;
	text-transform:uppercase;
	line-height:38px;
	text-align:center;
	z-index:100;
	cursor:pointer;
	border-radius:50%;
	background:#0a0a0a;
	display:none;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;		
}

.scroll-to-top:hover{
	color:#ffffff;
	background:#0182e7;
}

/*** 

====================================================================
	Main Header style
====================================================================

***/

.main-header{
	position:fixed;
	left:0px;
	top:0px;
	z-index:999;
	width:100%;
	background:#ffffff;
}

.main-header .auto-container{
	position:relative;	
}

.main-header .main-box{
	position:relative;
	padding:0px 0px;
	left:0px;
	top:0px;
	width:100%;
	background:#ffffff;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-header.fixed-header .main-box{
	position:fixed;
	border-bottom:1px solid #e0e0e0;
	padding:0px 0px;
	z-index:999;
	opacity:1;
	visibility:visible;
	-ms-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-op-animation-name: fadeInDown;
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-ms-animation-duration: 500ms;
	-moz-animation-duration: 500ms;
	-op-animation-duration: 500ms;
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-ms-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-op-animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-ms-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-op-animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;	
}

.main-header .main-box .outer-container{
	position:relative;
}

.main-header .main-box .logo-box{
	position:relative;
	float:left;
	left:0px;
	z-index:10;	
}

.fixed-header .main-box .logo-box{
	padding:5px 0px;	
}

.main-header .main-box .logo-box .logo img{
	display:inline-block;
	max-width:100%;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;	
}

.main-header .nav-toggler{
	position:absolute;
	right:0px;
	top:50%;
	margin-top:-18px;
	display:none;
}

.main-header .nav-toggler button{
	position:relative;
	display:block;
	height:36px;
	width:42px;
	background:#008ffe;
	color:#ffffff;
	text-align:center;
	font-size:16px;
	line-height:34px;
	border:1px solid #008ffe;
	border-radius:3px;
	font-weight:normal;
}

.main-header .nav-outer{
	position:relative;
	float:right;
}

.main-menu{
	position:relative;
	font-family: 'Open Sans', sans-serif;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;	
}

.main-menu .navbar-collapse{
	padding:0px;	
}

.main-menu .navigation{
	position:relative;
	margin:0px;
}

.main-menu .navigation > li{
	position:relative;
	display:inline-block;
	padding:5px 0px;
	margin-left:40px;
}

.fixed-header .main-menu .navigation > li{
	padding:10px 0px;	
}

.main-menu .navigation > li > a{
	position:relative;
	display:block;
	padding:20px 0px;
	color:#242424;
	text-align:center;
	line-height:30px;
	text-transform:uppercase;
	letter-spacing:0px;
	font-weight:700;
	opacity:1;
	font-size:13px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-menu .navigation > li:hover > a,
.main-menu .navigation > li.current > a,
.main-menu .navigation > li.current-menu-item > a{
	color:#008ffe;
	opacity:1;
}

.main-menu .navigation > li > ul{
	position:absolute;
	left:0px;
	top:120%;
	width:220px;
	padding:0px;
	z-index:100;
	display:none;
	background:#ffffff;
	border-top:3px solid #222222;
	transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
}

.main-menu .navigation > li > ul.from-right{
	left:auto;
	right:0px;	
}

.main-menu .navigation > li > ul > li{
	position:relative;
	width:100%;
	border-bottom:1px solid rgba(0,0,0,0.10);
}

.main-menu .navigation > li > ul > li:last-child{
	border-bottom:none;	
}

.main-menu .navigation > li > ul > li > a{
	position:relative;
	display:block;
	padding:10px 15px;
	line-height:24px;
	font-weight:400;
	font-size:13px;
	text-transform:capitalize;
	color:#272727;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li:hover > a{
	color:#ffffff;
	background:#fa6f1c;	
}

.main-menu .navigation > li > ul > li > ul{
	position:absolute;
	left:100%;
	top:20px;
	width:220px;
	padding:0px;
	z-index:100;
	display:none;
	background:#ffffff;
	border-top:3px solid #222222;
	-webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
}

.main-menu .navigation > li > ul > li > ul.from-right{
	left:auto;
	right:0px;	
}

.main-menu .navigation > li > ul > li > ul > li{
	position:relative;
	width:100%;
	border-bottom:1px solid rgba(0,0,0,0.10);
}

.main-menu .navigation > li > ul > li > ul > li:last-child{
	border-bottom:none;	
}

.main-menu .navigation > li > ul > li > ul > li > a{
	position:relative;
	display:block;
	padding:10px 15px;
	line-height:24px;
	font-weight:400;
	font-size:13px;
	text-transform:capitalize;
	color:#272727;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li > ul > li:hover > a{
	color:#ffffff;
	background:#fa6f1c;	
}

/***

====================================================================
	Hidden Sidebar style
====================================================================

***/

.hidden-bar{
	position: fixed;
	top: 0;
	width: 305px;
	height: 100%;
	background: #272727;
	z-index: 9999;
	transition: all 700ms ease;
	-webkit-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
	-moz-transition: all 700ms ease;
}

.hidden-bar .mCSB_inside > .mCSB_container{
	margin-right:0px;	
}

.hidden-bar.right-align {
	right: -400px;
}

.hidden-bar.right-align.visible-sidebar{
	right:0px;	
}

.hidden-bar.right-align .hidden-bar-closer {
	left: 0px;
}

.hidden-bar.left-align {
	left: -400px;
}

.hidden-bar.left-align.visible-sidebar {
	left: 0px;
}

.hidden-bar.left-align .hidden-bar-closer {
	right: -20px;
}

.hidden-bar .hidden-bar-closer {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 0;
	background: rgba(255,255,255,0.80);
	color: #272727;
	border-radius: 2px;
	text-align: center;
	line-height: 38px;
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	z-index: 999999;
}

.hidden-bar .hidden-bar-closer:hover {
	background: #008ffe;
}

.hidden-bar .hidden-bar-closer:hover .btn {
	color: #ffffff;
}

.hidden-bar .hidden-bar-closer .btn {
	background-color: transparent;
	border: none;
	outline: none;
	font-size: 14px;
}

.hidden-bar .social-icons {
	text-align: center;
	margin: 50px 0px 30px;
}

.hidden-bar .social-icons ul {
	font-size: 0;
	margin-left: -5px;
	margin-right: -5px;
}

.hidden-bar .social-icons ul li {
	display: inline-block;
	padding: 0 5px;
}

.hidden-bar .social-icons ul li a {
	display: block;
	width: 36px;
	height: 36px;
	font-size: 16px;
	line-height: 36px;
	text-align: center;
	background: #008ffe;
	color: #ffffff;
	border-radius: 5px;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.hidden-bar .social-icons ul li a:hover {
	background: #ffffff;
	color:#008ffe;
}

.hidden-bar-wrapper {
	height: 100%;
}

.hidden-bar .logo {
	padding: 30px 0px;
	background: #272727;
}

.hidden-bar .logo img{
	display:inline-block;
	max-width:100%;	
}

.hidden-bar .side-menu {
	background-color: transparent;
	padding: 0;
	font-size:13px;
	letter-spacing:1px;
}

.hidden-bar .side-menu ul li ul a {
	background: transparent;
}

.hidden-bar .side-menu ul li ul li ul li a {
	background: transparent;
}

.hidden-bar .side-menu a.current {
	color: #fff;
}

.hidden-bar .side-menu li.current > a {
	color: #fff;
}

.hidden-bar .side-menu ul li a {
	background: transparent;
	color: #ffffff;
	display: block;
	font-weight: 500;
	text-transform: uppercase;
	border-top: 1px solid rgba(255,255,255,0.30);
	border-bottom: 1px solid rgba(255,255,255,0.30);
	padding: 10px 15px 10px 20px;
	position: relative;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.hidden-bar .side-menu ul li a:hover,
.hidden-bar .side-menu ul > li.current > a,
.hidden-bar .side-menu ul > li > ul > li.current > a {
	background: rgba(255,255,255,0.10);
	color: #ffffff;
}

.hidden-bar .side-menu ul li a .btn.expander {
	background: none;
	color: #ffffff;
	border: 1px solid rgba(255,255,255,0.80);
	padding: 5px 10px;
	font-size: 14px;
	border-radius: 0px;
	position: absolute;
	top: 6px;
	right: 20px;
	outline: none;
}

/*** 

====================================================================
	Main Slider style
====================================================================

***/

.main-slider{
	position:relative;
	z-index:10;
	padding-top: 80px;
}

.tp-dottedoverlay {
    background-color: rgba(0,143,254,0.65) !important;
    z-index: 2;
}

.main-slider .tp-caption{
	z-index:5 ;
}

.main-slider .text{
	font-weight:400;
	line-height:1.8em;
	color:#ffffff;
	font-size:24px;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}

.main-slider h2{
	font-size:72px;
	color:#ffffff;
	font-weight:700;
	text-transform:uppercase;
	line-height:1.3em;
	letter-spacing:2px;
	font-family: 'robotoblack';
}

.main-slider .btn-style-one,
.main-slider .btn-style-two{
	border-width:2px !important;
}

.main-slider .tp-bullets.preview3 .bullet{
	background:none !important;
	width:10px !important;
	height:10px !important;
	border:2px solid #ffffff!important;
	border-radius:50%!important;
	margin:0px 7px;
}

.main-slider .tp-bullets.preview3 .bullet:hover,
.main-slider .tp-bullets.preview3 .bullet.selected{
	background:#ffffff !important;
}

.main-slider .tparrows.preview3,
.main-slider .tparrows.preview3{
	background:none !important;
	width:54px !important;
	overflow:hidden;
	margin-top:0px !important;
	height:54px !important;
}

.main-slider .tparrows.preview3::after{
	top:0px;
	background:rgba(0,0,0,0);
	color:#ffffff;
	font-size:22px;
	height:54px !important;
	line-height:52px;
	width:50px !important;
	border:2px solid #ffffff;
	padding:0px;
	border-radius:2px;
}

.main-slider .tparrows.tp-leftarrow.preview3::after{
	content: '\f104';
	font-family:'FontAwesome';
}

.main-slider .tparrows.tp-rightarrow.preview3::after{
	content: '\f105';
	font-family:'FontAwesome';
}

.main-slider .tparrows.preview3.tp-leftarrow{
	left:30px !important;
}

.main-slider .tparrows.preview3.tp-rightarrow{
	right:30px !important;
}

.main-slider .tparrows.preview3:hover::after{
	background:#008ffe;
	border-color:#008ffe;
}

.main-slider .tparrows.preview3 .tp-arr-iwrapper{
	visibility:hidden;
	opacity:0;
	display:none;	
}

.main-slider .tp-bannertimer{
	display:none !important;	
}

/*** 

====================================================================
	Section Title
====================================================================

***/

.sec-title{
	position:relative;
	margin-bottom:115px;
	text-align: center;
}

.sec-title h2{
	font-size:33px;
	font-weight:300;
	letter-spacing:1px;
	color:#242424;
	line-height:1.4em;
	text-transform:uppercase;
	font-family: 'Open Sans', sans-serif;
}

.sec-title .separator{
	position:relative;
	display:block;
	width:100%;
	height:30px;
	background:url(../images/icons/separator-one.png) center center no-repeat;
}

.sec-title .text{
	position:relative;
	line-height:1.8em;
	padding-top:10px;
	color: #4f4f4f;
	font-size: 15px;
}

/*** 

====================================================================
	About Section
====================================================================

***/

.about-section{
	position:relative;
	padding: 110px 0px 80px;
}

.about-block{
	position:relative;
	margin-bottom: 35px;
}

.about-block .inner-box{
	position:relative;
	padding-right: 50px;
}

.about-block .inner-box .icon-box{
	position:absolute;
	left: 0px;
	top: 0px;
	width: 76px;
	height: 76px;
	text-align: center;
	line-height: 74px;
	font-size: 34px;
	border-radius: 10px;
	background-color:#f1f1f1;
}

.about-block .inner-box .icon-box .icon{
	color:#008ffe;
}

.about-block .inner-box h3 a{
	position: relative;
	font-size: 17px;
	color: #4f4f4f;
	font-weight: 500;
	line-height: 1.6em;
	padding-top: 12px;
	padding-left: 100px;
	display: inline-block;
	text-transform: uppercase;
}

.about-block .inner-box h3 a span{
	font-weight: 700;
}

.about-block .inner-box .text{
	font-size: 13px;
	color: #4f4f4f;
	margin-top: 25px;
	line-height: 1.9em;
}


/*** 

====================================================================
	Video Section
====================================================================

***/

.video-section{
	position:relative;
	background-size:cover;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-color:#243a51;
}

.video-section .play-link{
	position:relative;
	display:block;
	text-align:center;
	left:0px;
	top:0px;
	font-size:50px;
	font-weight:400;
	width:100%;
	height:100%;
	color:#008ffe;
	padding:125px 0px 115px 0px;
	background-color: rgba(255,255,255,0.70);
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
}

.video-section .play-link .icon-box{
	position:relative;
	display:block;
	width:116px;
	height:116px;
	line-height:83px;
	margin:0 auto;
	color:#008ffe;
	border: 17px solid #008ffe;
	padding-left:8px;
	margin-bottom:16px;
	border-radius:50%;	
}

.video-section h3{
	position:relative;
	color:#4f4f4f;
	font-weight: 500;
	font-size:17px;
	text-transform: uppercase;
}

.video-section h3 span{
	font-weight:700;
}

/*** 

====================================================================
	Services Section
====================================================================

***/

.services-section{
	position: relative;
	padding: 110px 0px 120px;
}

.services-section .content-column .inner-box{
	padding-top: 40px;
}

.services-section .image-column{
	position:relative;
	text-align: center;
}

.services-section .image-column img{
	position:relative;
	max-width: 100%;
}

.service-block{
	position: relative;
	margin-bottom: 70px;
}

.service-block .inner{
	position: relative;
}

.service-block .inner h3{
	position:relative;
	font-size: 17px;
	color: #4f4f4f;
	font-weight: 700;
	padding-left: 50px;
	text-transform: uppercase;
}

.service-block .inner .icon-box{
	position: absolute;
	left: 0px;
	top: 0px;
	color: #008ffe;
	font-size: 30px;
}

.service-block .inner .text{
	position:relative;
	font-size: 13px;
	color: #4f4f4f;
	margin-top: 20px;
	line-height: 2em;
}

.services-section .left-column .inner-box{
	padding-right: 30px;
}

.services-section .right-column .inner-box{
	padding-left: 30px;
}

.services-section .left-column .service-block{
	position: relative;
	text-align: right;
}

.services-section .left-column .service-block h3{
	padding-right:50px; 
}

.services-section .left-column .service-block .icon-box{
	right:0px;
}

/*** 

====================================================================
	Fancy Box Style
====================================================================

***/

.fancybox-next span,
.fancybox-prev span{
	background-image:none !important;
	width:44px !important;
	height:44px !important;
	line-height:44px !important;
	text-align:center;
}

.fancybox-next span:before,
.fancybox-prev span:before{
	content:'';
	position:absolute;
	font-family: 'FontAwesome';
	left:0px;
	top:0px;
	font-size:12px;
	width:44px !important;
	height:44px !important;
	line-height:44px !important;
	background-color:rgba(28,28,28,0.40) !important;
	color:#ffffff;
	visibility:visible;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
}

.fancybox-next span:before{
	content:'\f178';
}

.fancybox-prev span:before{
	content:'\f177';
}

.fancybox-next:hover span:before,
.fancybox-prev:hover span:before{
	background-color:#ffffff !important;
	color:#000000;	
}

.fancybox-type-image .fancybox-close{
	right:0px;
	top:0px;
	width:45px;
	height:45px;
	background:url(../images/icons/icon-cross.png) center center no-repeat;
	background-color:rgba(17,17,17,0.50) !important;	
}

.fancybox-type-image .fancybox-close:hover{
	background-color:#000000 !important;	
}

.fancybox-type-image .fancybox-skin{
	padding:0px !important;	
}

/*** 

====================================================================
	Masonary Section
====================================================================

***/

.gallery-section{
	position:relative;
	padding-top:140px;
}

.gallery-section .filters{
	text-align:center;
	margin-bottom: 14px;
}

.sortable-masonry .filter-list .row{ 
	margin: 0px 0px;
}

.gallery-section .filters li{
	position:relative;
	display:inline-block;
	padding:8px 20px;
	border-radius: 50px;
	line-height:24px;
	color:#4f4f4f;
	font-size:17px;
	cursor:pointer;
	font-weight:400;
	margin:0px 0px 10px;
	text-transform:uppercase;
	border: 1px solid transparent;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
}

.gallery-section .filters li.active,
.gallery-section .filters li:hover{
	color:#4f4f4f;
	border: 1px solid #242424;
}

.default-portfolio-item.mix{
	display:none;
}

/*Gallery Item*/

.gallery-item{
	position: relative;
	padding: 0px 11px;
	margin-bottom: 22px;
}

.gallery-item .inner-box{
	position: relative;
}

.gallery-item .inner-box .image-box{
	position: relative;
}

.gallery-item .inner-box .image-box img{
	position: relative;
	width: 100%;
	display: block;
}

.gallery-item .inner-box .image-box .overlay-box{
	position: absolute;
	content: '';
	left: 0px;
	top: 0px;
	opacity: 0;
	width: 100%;
	height: 100%;
    background-color: rgba(0,143,254,0.90);
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.gallery-item .inner-box .image-box .overlay-box .inner{
	position: absolute;
	content: '';
	left: 0px;
	top: 0px;
	opacity: 1;
	width: 100%;
	height: 100%;
    display: table;
	padding:0px 20px;
	vertical-align: middle;
}

.gallery-item .inner-box .image-box .overlay-box .content{
    display: table-cell;
    vertical-align: middle;
	text-align:center;
}
.gallery-item .inner-box:hover .image-box .overlay-box{
	opacity: 1;
}

.gallery-item .inner-box .image-box .overlay-box h3{
	position: relative;
	font-size: 17px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
}

.gallery-item .inner-box .image-box .overlay-box h4{
	position: relative;
	font-weight: 400;
	color: #ffffff;
	text-transform: uppercase;
}

.gallery-item .inner-box .image-box .overlay-box .text{
	position: relative;
	color: #ffffff;
	font-size: 13px;
	margin-bottom: 10px;
	margin-top: 10px;
}

.gallery-item .inner-box .image-box .overlay-box .links .icon{
	color: #ffffff;
	font-size: 20px;
	margin-right: 12px;
}

.gallery-item.mix{
	display:none;
}

/*** 

====================================================================
	Testimonial Section
====================================================================

***/

.testimonial-section{
	position: relative;
	padding: 100px 0px 120px;
}

.testimonial-block{
	position: relative;
}

.testimonial-block .inner-box{
	position: relative;
	text-align: center;
}

.testimonial-block .inner-box .image-box{
	position: relative;
	width: 75px;
	height: 75px;
	margin: 0 auto;
	overflow: hidden;
	border: 2px solid #008ffe;
	border-radius: 50%;
}

.testimonial-block .inner-box .image-box img{
	border-radius:50%;
}

.testimonial-block .inner-box h4{
	position: relative;
	font-size: 17px;
	color: #4f4f4f;
	font-weight: 700;
	margin-top: 32px;
}

.testimonial-block .inner-box .designation{
	color: #4f4f4f;
	font-weight: 400;
}

.testimonial-block .inner-box .text{
	max-width: 835px;
	font-size: 17px;
	color: #4f4f4f;
	margin: 0 auto;
	font-style: italic;
	margin-top: 30px;
	line-height: 1.6em;
	font-family: 'Open Sans', sans-serif;
}

.testimonial-section .owl-controls{
	margin-top:30px;
}

.testimonial-section .owl-controls .owl-dots .owl-dot span{
	width:13px;
	height:13px;
	border-radius:50%;
	background:#e5e5e5;
}

.testimonial-section .owl-controls .owl-dots .owl-dot.active span,
.testimonial-section .owl-controls .owl-dots .owl-dot:hover span{
	background-color:#008ffe;
	border-color:#008ffe;
}

/*** 

====================================================================
	Fact Counter style
====================================================================

***/

.fact-counter-column{
	position:relative;
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding:120px 0px 80px 0px;
}

.fact-counter-column:before{
	position: absolute;
	content: '';
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	display: block;
	background-color: rgba(255,255,255,0.70);
}

.fact-counter{
	position:relative;
	color:#103d68;
    margin: 0 auto;
}

.fact-counter .row{
	margin: 0px -50px;
}

.fact-counter .column{
	position:relative;
	z-index:5;
	padding: 0px 50px;
	margin-bottom:40px;
}

.fun-fact-section.style-two .fact-counter .column{
	padding-left:0px;	
}

.fact-counter .column .inner{
	position:relative;
	text-align:center;
	padding: 30px 15px;
	border-radius: 10px;
	background-color: #ffffff;
}

.fact-counter .column .inner .icon{
	position: relative;
	color: #008ffe;
	font-size: 36px;
	margin-bottom: 15px;
    margin-bottom: 18px;
    display: inline-block;
}

.fact-counter .count-outer{
	position:relative;
	font-size:50px;
	line-height:1em;
	font-weight:600;
	margin:0px 0px;
}

.fact-counter .count-outer .count-text{
	position:relative;
	font-weight:300;
	color:#4f4f4f;
	font-size:50px;
}

.fact-counter .column .counter-title{
	position:relative;
	font-size:17px;
	font-weight:700;
	color:#008ffe;
	margin-top: 20px;
	text-transform: uppercase;
}

.fact-counter.style-two .column .inner{
	background:none;
	padding-bottom:0px;
}

.fact-counter.style-two .column .progress-box{
	margin-bottom:0px;
}

.fact-counter.style-two .column .cartegory{
	color:#4f4f4f;
	font-size:17px;
	text-align:center;
	font-weight:700;
	margin-top:20px;
	text-transform:uppercase;
}

.fact-counter.style-two .column .percentage{
	color:#4f4f4f;
	font-size:50px;
	font-weight:300;
}

/*** 

====================================================================
	Team Section
====================================================================

***/

.team-section{
	position: relative;
	padding: 110px 0px 100px;
}

.team-section .row{
	margin: 0px -35px;
}

.team-section .team-member{
	position: relative;
	padding: 0px 35px;
	margin-bottom:25px;
}

.team-member .inner-box{
	position: relative;
	overflow: hidden;
}

.team-member .inner-box:hover .image-box .overlay-box{
	bottom: 0%;
}

.team-member .inner-box:hover .image-box .overlay-box .designation:after{
	opacity: 1;
}

.team-member .inner-box .image-box{
	position: relative;
}

.team-member .inner-box .image-box img{
	position: relative;
	width: 100%;
	display: block;
    border-radius: 10px;
}

.team-member .inner-box .image-box .overlay-box{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	bottom: -80%;;
	padding: 32px 25px 25px;
	text-align: center;
    border-radius: 10px;
	background-color: rgba(0,143,254,0.90);
	transition:all 0.8s ease;
	-moz-transition:all 0.8s ease;
	-webkit-transition:all 0.8s ease;
	-ms-transition:all 0.8s ease;
	-o-transition:all 0.8s ease;
}

.team-member .inner-box .image-box .overlay-box h4{
	position: relative;
	font-size: 17px;
	font-weight: 700;
	color: #ffffff;
}

.team-member .inner-box .image-box .overlay-box .designation{
	position: relative;
	color: #ffffff;
	font-size: 17px;
	font-weight: 400;
	margin-top: 2px;
	padding-bottom: 12px;
}

.team-member .inner-box .image-box .overlay-box .designation:after{
	position: absolute;
	bottom: 0px;
	content: '';
	width: 60px;
	height: 1px;
	left: 50%;
	margin-left: -30px;
	text-align: center;
	background-color: #ffffff;
	opacity: 0;
}

.team-member .inner-box .image-box .overlay-box .text{
	position: relative;
	color: #ffffff;
	font-size: 13px;
	margin-top: 16px;
	line-height: 2.2em;
}

.team-member .inner-box .image-box .overlay-box .social-nav{
	position: absolute;
	left: 0px;
	bottom: 55px;
	width: 100%;
	text-align: center;
}

.team-member .inner-box .image-box .overlay-box .social-nav a{
	color: #ffffff;
	font-size: 18px;
	margin: 0px 20px;
}

/*** 

====================================================================
	Subscribe Form
====================================================================

***/

.subscribe-form{
	position: relative;
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding:115px 0px 40px 0px;
}

.subscribe-form:before{
	position: absolute;
	content: '';
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	display: block;
	background-color: rgba(255,255,255,0.70);
}

.subscribe-form .subscribe-inner{
	max-width: 780px;
	margin: 0 auto;
}

.subscribe-form .subscribe-inner .column{
	margin-bottom: 40px;
}

.subscribe-form .subscribe-inner .icon-box{
	color: rgba(79,79,79,0.35);
	font-size: 160px;
	line-height: 1em;
	margin-top: 25px;
}

.subscribe-form .subscribe-inner .inner-box{
	position: relative;
}

.subscribe-form .subscribe-inner .inner-box h3{
	position: relative;
	color: #242424;
	font-weight: 300;
	font-size: 33px;
}

.subscribe-form .subscribe-inner .inner-box .text{
	position: relative;
	color: #4f4f4f;
	font-size: 15px;
	line-height: 1.8em;
	margin-top: 5px;
}

/*** 

====================================================================
	Subscribe Box
====================================================================

***/

.subscribe-box{
	position:relative;
	max-width:530px;
	margin:0 auto 40px;
	margin-top: 15px;
}

.subscribe-box .form-group{
	position:relative;
	margin-bottom:0px;
	text-align:left;
}

.subscribe-box .form-group input[type="email"],
.subscribe-box .form-group input[type="search"]{
	position:relative;
	display:block;
	width:100%;
	line-height:28px;
	padding:10px 15px;
	background-color:rgba(255,255,255,0.38);
	border:1px solid #008ffe;
	height:50px;
	border-radius:8px;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;	
}

.subscribe-box .form-group input[type="text"]:focus,
.subscribe-box .form-group input[type="search"]:focus,
.subscribe-box .form-group textarea:focus{
	border-color:#008ffe;
}

.subscribe-box .form-group button{
	position:absolute;
	right:0px;
	top:0px;
	display:block;
	width:158px;
	height:50px;
	text-align:center;
	margin:0px;
	padding:11px 30px;
	line-height:24px;
	font-size:14px;
	font-weight:700;
	background:#008ffe;
	color:#ffffff;
	text-transform:uppercase;
	letter-spacing:2px;
	border-radius:0px 8px 8px 0px;
}

/*** 

====================================================================
	Price Section
====================================================================

***/

.price-section{
	position: relative;
	padding: 120px 0px 80px;
}

.price-box{
	position:relative;
	margin-bottom:45px;
}

.price-box .inner-box{
	position: relative;
	padding: 12px;
	text-align: center;
	border-radius: 10px;
	background-color: #f2f2f2;
}

.price-box .inner-box .icon-box{
	position:relative;
	width: 70px;
	height: 70px;
	margin: 0 auto;
	color: #ffffff;
	font-size: 24px;
	text-align: center;
	line-height: 58px;
	margin-top: -46px;
	border-radius: 10px;
	border: 6px solid #ffffff;
	background-color: #008ffe;
}

.price-box .inner-box .price{
	position: relative;
	color: #4f4f4f;
	font-size: 72px;
	font-weight: 500;
	margin:20px 0px 35px;
	line-height: 1em;
	font-family: 'Raleway', sans-serif;
}

.price-box .inner-box .price sub{
	color: #4f4f4f;
	font-size: 35px;
	font-weight: 300;
}

.price-box .inner-box h4{
	background-color: #f8f8f8;
	color: #008ffe;
	font-size: 17px;
	padding: 12px 0px;
	font-weight: 700;
	text-transform: uppercase;
}

.price-box .inner-box ul{
	position: relative;
	padding: 32px 0px;
	background-color: #e9e9e9;
}

.price-box .inner-box ul li{
	color: #4f4f4f;
	font-size: 17px;
	font-style: italic;
	padding: 6px 0px;
	font-family: 'Open Sans', sans-serif;
}

.price-box .inner-box .in-touch{
	color: #ffffff;
	font-size: 14px;
	padding: 12px 37px;
	display: inline-block;
	background-color: #008ffe;
	text-transform: uppercase;
	font-weight: 700;
	margin-top: 44px;
	margin-bottom: 30px;
	border-radius: 6px;
	font-family: 'Open Sans', sans-serif;
	border:2px solid transparent;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
}

.price-box .inner-box .in-touch:hover{
	color:#008ffe;
	border-color:#008ffe;
	background:none;
}

.blog-section{
	position: relative;
	padding: 110px 0px 80px;
	background-color: #f2f2f2;
}

/*** 

====================================================================
	Blog Section
====================================================================

***/

.news-block{
	position: relative;
	margin-bottom: 40px;
}

.news-block .inner-box{
	position: relative;
}

.news-block .inner-box .image-box{
	position: relative;
}

.news-block .inner-box .image-box img{
	position: relative;
	width: 100%;
	display: block;
}

.news-block .inner-box .lower-box{
	position:relative;
	padding-top: 15px;
}

.news-block .inner-box .lower-box h3 a{
	position:relative;
	color: #008ffe;
	font-size: 17px;
	font-weight: 700;
	display: inline-block;
	text-transform: uppercase;
}

.news-block .inner-box .lower-box .date{
	color: #4f4f4f;
	font-size: 14px;
	font-weight: 500;
	margin-top: 4px;
}

.news-block .inner-box .lower-box .text{
	color: #4f4f4f;
	font-size: 13px;
	margin-top: 8px;
}

.news-block .inner-box .lower-box .read-more{
	color: #4f4f4f;
	font-size: 16px;
	font-weight: 500;
	margin-top: 20px;
	display: inline-block;
	text-transform: uppercase;
}

.news-block .inner-box .lower-box .read-more:hover{
	color: #008ffe;
}

/*** 

====================================================================
	Sponsors Section
====================================================================

***/

.sponsors-section{
	position:relative;
	padding:120px 0px;
	color:#ffffff;
	text-align:center;
	background-size:cover;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:center center;
}

.sponsors-section:before{
	position: absolute;
	content: '';
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	display: block;
	background-color: rgba(255,255,255,0.70);
}

.sponsors-section .auto-container{
	position:relative;
	z-index:1;	
}

.sponsors-section .slide-item img{
	opacity:0.80;
    width: auto;
	max-width:100%;
	display:inline-block;
	border:2px solid transparent;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.sponsors-section .slide-item img:hover{
	opacity:1;
}

.sponsors-section .owl-controls{
	display:none !important;
}

/*** 

====================================================================
	Register Section
====================================================================

***/

.register-section{
	position: relative;
	padding-top: 120px;
}

/*** 

====================================================================
	Map Section
====================================================================

***/

.map-section{
	position:relative;	
}

.map-canvas{
	position:relative;
	left:0px;
	top:0px;
	width:100%;	
}

.map-canvas .map-data{
	text-align:center;
	font-size:13px;
	font-weight:400;
}

.map-canvas .map-data h6{
	text-transform:uppercase;
	font-size:14px;
	font-weight:600;
	text-align:center;
	margin-bottom:5px;
	color:#181818;	
}

/*** 

====================================================================
	Register Info
====================================================================

***/

.register-info{ 
	position:relative;
	padding:38px 0px 15px;
	background-color:#4f4f4f;
}

.register-info ul{ 
	position:relative; 
	max-width:930px; 
	margin:0 auto;
}

.register-info ul li{ 
	position:relative;
	color:#ffffff;
	font-size:15px;
	padding-left:50px;
	display:inline-block;
	margin-right:120px;
	line-height:26px;
	margin-bottom:20px;
}

.register-info ul li:last-child{ 
	margin-right:0px;
}

.register-info ul li .icon{ 
	position:absolute;
	left:0px;
	top:12px; 
	color:#ffffff; 
	font-size:26px;
}

/*** 

====================================================================
	Register Form Section
====================================================================

***/

.register-form-section{
	position:relative;
	padding:110px 0px 100px;
	background-color:#0182e7;
}

.register-form{
	position: relative;
	max-width:680px; 
	margin:0 auto;
}

.register-form .form-title{
	position:relative;
	color:#ffffff;
	font-size:33px;
	text-align:center;
	margin-bottom:30px;
	text-transform:uppercase;
	font-family: 'Open Sans', sans-serif;
}

.register-form .form-group{
	position: relative;
	margin-bottom: 25px;
}

.register-form .form-group .group-inner{
	position: relative;
}

.register-form .form-group .group-inner input{
	position: relative;
	height: 40px;
	width: 100%;
	line-height: 24px;
	padding: 8px 20px;
	border-radius: 20px;
	border:1px solid #eef7fd;
	background-color: #ffffff;
}

.register-form .form-group .group-inner textarea{
	position: relative;
	padding: 10px 20px;
	height: 130px;
	width: 100%;
	resize: none;
	border-radius: 20px;
	background-color: #ffffff;
}

.register-form .form-group .group-inner button{
	margin-top: 10px;
}

.register-form input.error,
.register-form select.error,
.register-form textarea.error{
	border-color:#ff0000 !important;	
}

.register-form label.error{
	display:block;
	line-height:24px;
	padding:5px 0px 0px;
	margin:0px;
	text-transform:uppercase;
	font-size:11px;
	color:#ff0000;
	font-weight:500;	
}

/*** 

====================================================================
	Progress Section
====================================================================

***/

.progress-section{
	position:relative;
	background-color:#f2f2f2;
	padding:150px 0px 100px;
}

.progress-section .sec-title{
	margin-bottom:80px;
}

/*** 

====================================================================
	Progress Levels Section
====================================================================

 ***/

.progress-levels{
	position:relative;
}

.normal-section .column .progress-levels{
	padding-left:15px;	
}

.progress-box{
	position:relative;
	margin-bottom:45px;
	overflow:hidden;	
}

.progress-box:last-child{
	margin-bottom:0px;	
}

.progress-box .box-title{
	position:relative;
	font-size:13px;
	color:#1a1a1a;
	text-transform:uppercase;
	margin-bottom:12px;
	font-family:'Montserrat',sans-serif;
}

.progress-box .bar{
	 position:relative;
	 height:145px;
	 background-color:#ffffff;
}

.progress-box .bar .bar-innner{
	position:absolute;
	left:0px;
	bottom:0px;
	width:100%;
	height:145px;
}

.progress-box .bar .bar-fill{
	position:absolute;
	left:0;
	bottom:-100%;
	width:100%;
	height:0;
	background:#008ffe;
	transition:all 2000ms ease 300ms;
	-moz-transition:all 2000ms ease 300ms;
	-webkit-transition:all 2000ms ease 300ms;
	-ms-transition:all 2000ms ease 300ms;
	-o-transition:all 2000ms ease 300ms;
}

.progress-box.animated .bar .bar-fill{
	bottom:0px;	
}

.progress-levels .progress-box .percent{
	position:absolute;
	right:0px;
	width:50px;
	height:24px;
	text-align:center;
	background:#9a9a9a;
	top:-34px;
	letter-spacing:1px;
	font-size:11px;
	color:#ffffff !important;
	border-radius:3px;
	line-height:24px;
	opacity:0;
	transition:all 2000ms ease 700ms;
	-moz-transition:all 2000ms ease 700ms;
	-webkit-transition:all 2000ms ease 700ms;
	-ms-transition:all 2000ms ease 700ms;
	-o-transition:all 2000ms ease 700ms;
}

.progress-levels .progress-box.animated .percent{
	opacity:1;	
}

/*** 

====================================================================
	Solution Section
====================================================================

***/

.solution-section{
	position:relative;
	padding:150px 0px 100px;
	background-color:#f2f2f2;
}

.pie-box{
	position:relative;
}

.pie-box .inner-box{
	position:relative;
	text-align:center;
}

.pie-box .inner-box .image-box{
	position:relative;
}

.pie-box .inner-box .image-box img{
	position:relative;
	max-width:100%;
	width:100%;
}

.pie-box .inner-box h3{
	position:relative;
	color:#4f4f4f;
	font-size:17px;
	padding-left:40px;
	font-weight:600;
	margin-top:10px;
	display:inline-block;
	text-transform:uppercase;
}

.pie-box .inner-box h3 .icon{
	position:absolute;
	left:0px;
	top:0px;
	font-size:20px;
	color:#008ffe;
}

/*** 

====================================================================
	Footer
====================================================================

***/

.footer-bottom{
	position:relative;
	padding:50px 0px 20px;
	background-color:#008ffe;
}

.footer-bottom .copyright{
	position:relative;
	color:#ffffff;
	font-size:14px;
	margin-bottom:20px;
}

.footer-bottom .social-icon{
	position:relative;
	text-align:right;
}

.footer-bottom .social-icon a{
	color:#ffffff; 
	font-size:18px;
	margin:0px 22px;
	position:relative;
}

.contact-form input.error,
.contact-form select.error,
.contact-form textarea.error{
	border-color:#c4d114;	
}

.contact-form label.error{
	color:#ffffff;
	line-height:20px;
	padding:10px 0px 0px 0px;
	text-transform:capitalize;
	font-weight:400;
	font-size:14px;
}