<!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo-2.png" alt=""></a>			
            </div><!-- /logo -->
            
            <!-- Side-menu -->
            <div class="side-menu scroll-nav">
            <!--navigation -->
                <ul class="navigation clearfix" id="nav">
                    <li class="current"><a href="#home">welcome</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#works">works</a></li>
                    <li><a href="#team">team</a></li>
                    <li><a href="#pricing">pricing</a></li>
                    <li><a href="#blog">blog</a></li>
                    <li><a href="#contact-us">contact us</a></li>
                 </ul>
            </div>
            <!-- /Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->







    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="0"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2>welcome to vivian</h2></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-80"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="text">Branding / Design / Development</div></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="template-btn btn-style-one">learn more</a></div>
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="0"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2>welcome to vivian</h2></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-80"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="text">Branding / Design / Development</div></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="template-btn btn-style-one">learn more</a></div>
                    
                    </li>


<!--About Section-->
    <section class="about-section" id="about-us">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title">
                <h2>about</h2>
                <div class="separator"></div>
                <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellen- <br> tesque vulputate etest volutpat vivamus.</div>
            </div>
            
            <div class="row clearfix">
                <!--About Block-->
                <div class="about-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="icon flaticon-graduation-cap"></span>
                        </div>
                        <h3><a href="#">we are Vivian <br><span>best company</span> </a></h3>
                        <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et, ac sed, est volutpat vivamus tortor ac maecenas, neque eu massa. Perferendis pharetra leo justo, sed pede, dolor pede eu arcu.</div>
                    </div>
                </div>
                
                <!--About Block-->
                <div class="about-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="icon flaticon-edit-1"></span>
                        </div>
                        <h3><a href="#">awesome design <br><span>greate usability </span> </a></h3>
                        <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et, ac sed, est volutpat vivamus tortor ac maecenas, neque eu massa. Perferendis pharetra leo justo, sed pede, dolor pede eu arcu.</div>
                    </div>
                </div>
                
                <!--About Block-->
                <div class="about-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="icon flaticon-power-1"></span>
                        </div>
                        <h3><a href="#">Great ideas <br><span>quick & powerful </span> </a></h3>
                        <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et, ac sed, est volutpat vivamus tortor ac maecenas, neque eu massa. Perferendis pharetra leo justo, sed pede, dolor pede eu arcu.</div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--About Section-->

<!--Video Section-->
    <section class="video-section" style="background-image: url(images/background/1.jpg)">
        <a class="lightbox-image play-link" href="">
            <div class="icon-box"><span class="flaticon-arrows-2"></span></div>
            <h3>press play to <span>learn more</span></h3>
        </a>
    </section>
    <!--End Video Section-->




<!--Services Section-->
    <section class="services-section" id="services">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title">
                <h2>services</h2>
                <div class="separator"></div>
                <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellen- <br> tesque vulputate etest volutpat vivamus.</div>
            </div>
            
            <div class="row clearfix">
                <!--Content Column / Left Column-->
                <div class="content-column left-column col-md-4 col-sm-12 col-xs-12">
                    <div class="inner-box">
                        <!--Service Block-->
                        <div class="service-block wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner">
                                <div class="icon-box flaticon-paint-brush"></div>
                                <h3>web design</h3>
                                <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et, ac sed, est volutpat vivamus tortor ac maecenas, neque eu massa perferendis.</div>
                            </div>
                        </div>
                        
                        <!--Service Block-->
                        <div class="service-block wow zoomInStable" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner">
                                <div class="icon-box flaticon-settings"></div>
                                <h3>development </h3>
                                <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et, ac sed, est volutpat vivamus tortor ac maecenas, neque eu massa perferendis.</div>
                            </div>
                        </div>
                        
                        <!--Service Block-->
                        <div class="service-block wow zoomInStable" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner">
                                <div class="icon-box flaticon-magnifying-glass"></div>
                                <h3>seo optimization</h3>
                                <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et, ac sed, est volutpat vivamus tortor ac maecenas, neque eu massa perferendis.</div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <!--Image Column-->
                <div class="image-column col-md-4 col-sm-12 col-xs-12">
                    <div class="image-box">
                        <img src="images/resource/mobile.png" alt="" />
                    </div>
                </div>

                <!--Content Column / Right Column-->
                <div class="content-column right-column col-md-4 col-sm-12 col-xs-12">
                    <div class="inner-box">
                        <!--Service Block-->
                        <div class="service-block wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner">
                                <div class="icon-box flaticon-graphic"></div>
                                <h3> analytics</h3>
                                <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et, ac sed, est volutpat vivamus tortor ac maecenas, neque eu massa perferendis.</div>
                            </div>
                        </div>
                        
                        <!--Service Block-->
                        <div class="service-block wow zoomInStable" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner">
                                <div class="icon-box flaticon-travel"></div>
                                <h3> advertising </h3>
                                <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et, ac sed, est volutpat vivamus tortor ac maecenas, neque eu massa perferendis.</div>
                            </div>
                        </div>
                        
                        <!--Service Block-->
                        <div class="service-block wow zoomInStable" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner">
                                <div class="icon-box flaticon-lifebuoy"></div>
                                <h3> amazing support </h3>
                                <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et, ac sed, est volutpat vivamus tortor ac maecenas, neque eu massa perferendis.</div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!--Services Section-->



<!--Solutions Section-->
    <section class="solution-section">
        <div class="auto-container">
            <div class="sec-title">
                <h2>solutions</h2>
                <div class="separator"></div>
                <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellen <br> tesque vulputate etest volutpat vivamus.</div>
            </div>
            
            <div class="row clearfix">
                <!--Pie Box-->
                <div class="pie-box col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/resource/pie-1.jpg" alt="" />
                        </figure>
                        <h3><span class="icon flaticon-user-shape"></span> management</h3>
                    </div>
                </div>
                
                <!--Pie Box-->
                <div class="pie-box col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/resource/pie-2.jpg" alt="" />
                        </figure>
                        <h3><span class="icon flaticon-user-shape"></span> monitoring</h3>
                    </div>
                </div>
                
                <!--Pie Box-->
                <div class="pie-box col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/resource/pie-3.jpg" alt="" />
                        </figure>
                        <h3><span class="icon flaticon-user-shape"></span> Infrastructure</h3>
                    </div>
                </div>
                
                <!--Pie Box-->
                <div class="pie-box col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/resource/pie-4.jpg" alt="" />
                        </figure>
                        <h3><span class="icon flaticon-user-shape"></span> ecommerce</h3>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--Solutions Section-->


<!--Gallery Section-->
    <section class="gallery-section" id="works">
        <div class="auto-container">
            <div class="sec-title">
                <h2>works</h2>
                <div class="separator"></div>
                <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellen- <br> tesque vulputate etest volutpat vivamus.</div>
            </div>
        </div>
        <!--Sortable Masonry-->
        <div class="sortable-masonry">

            <!--Filter-->
            <div class="filters clearfix">

                <ul class="filter-tabs filter-btns clearfix">
                    <li class="active filter" data-role="button" data-filter="all"><span class="txt">All</span></li>          
                    <li class="filter" data-role="button" data-filter=".art"><span class="txt">Art</span></li>
                    <li class="filter" data-role="button" data-filter=".graphic"><span class="txt">Graphic</span></li>
                    <li class="filter" data-role="button" data-filter=".idendity"><span class="txt">Idendity</span></li>
                    <li class="filter" data-role="button" data-filter=".web"><span class="txt">Web Design</span></li>
                </ul>

            </div>

            <div class="filter-list">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item mix mix_all">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/1.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="inner">
                                        <div class="content">
                                            <h3>one page template</h3>
                                            <h4>web design</h4>
                                            <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et</div>
                                            <div class="links">
                                                <a href="images/gallery/1.jpg" data-fancybox-group="portfolio-gallery" class="icon fa fa-search-plus lightbox-image"></a>
                                                <a href="#" class="icon fa fa-link lightbox-image"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item mix mix_all idendity">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/2.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="inner">
                                        <div class="content">
                                            <h3>one page template</h3>
                                            <h4>web design</h4>
                                            <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et</div>
                                            <div class="links">
                                                <a href="images/gallery/1.jpg" data-fancybox-group="portfolio-gallery" class="icon fa fa-search-plus lightbox-image"></a>
                                                <a href="#" class="icon fa fa-link lightbox-image"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item mix mix_all graphic">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/3.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="inner">
                                        <div class="content">
                                            <h3>one page template</h3>
                                            <h4>web design</h4>
                                            <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et</div>
                                            <div class="links">
                                                <a href="images/gallery/1.jpg" data-fancybox-group="portfolio-gallery" class="icon fa fa-search-plus lightbox-image"></a>
                                                <a href="#" class="icon fa fa-link lightbox-image"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item mix mix_all web">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/4.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="inner">
                                        <div class="content">
                                            <h3>one page template</h3>
                                            <h4>web design</h4>
                                            <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et</div>
                                            <div class="links">
                                                <a href="images/gallery/1.jpg" data-fancybox-group="portfolio-gallery" class="icon fa fa-search-plus lightbox-image"></a>
                                                <a href="#" class="icon fa fa-link lightbox-image"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item mix mix_all idendity web">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/5.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="inner">
                                        <div class="content">
                                            <h3>one page template</h3>
                                            <h4>web design</h4>
                                            <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et</div>
                                            <div class="links">
                                                <a href="images/gallery/1.jpg" data-fancybox-group="portfolio-gallery" class="icon fa fa-search-plus lightbox-image"></a>
                                                <a href="#" class="icon fa fa-link lightbox-image"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item mix mix_all art graphic">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/6.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="inner">
                                        <div class="content">
                                            <h3>one page template</h3>
                                            <h4>web design</h4>
                                            <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et</div>
                                            <div class="links">
                                                <a href="images/gallery/1.jpg" data-fancybox-group="portfolio-gallery" class="icon fa fa-search-plus lightbox-image"></a>
                                                <a href="#" class="icon fa fa-link lightbox-image"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item mix mix_all ">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/7.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="inner">
                                        <div class="content">
                                            <h3>one page template</h3>
                                            <h4>web design</h4>
                                            <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et</div>
                                            <div class="links">
                                                <a href="images/gallery/1.jpg" data-fancybox-group="portfolio-gallery" class="icon fa fa-search-plus lightbox-image"></a>
                                                <a href="#" class="icon fa fa-link lightbox-image"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item mix mix_all web art">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/8.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="inner">
                                        <div class="content">
                                            <h3>one page template</h3>
                                            <h4>web design</h4>
                                            <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et</div>
                                            <div class="links">
                                                <a href="images/gallery/1.jpg" data-fancybox-group="portfolio-gallery" class="icon fa fa-search-plus lightbox-image"></a>
                                                <a href="#" class="icon fa fa-link lightbox-image"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>

                        </div>
                    </div>


                </div>
            </div>
        <!--End Sortable Masonry-->
        </div>
    </section>



<!--Testimonial Section-->
    <section class="testimonial-section">
        <div class="auto-container">
            <div class="sec-title">
                <h2>testimonials</h2>
                <div class="separator"></div>
                <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellen- <br> tesque vulputate etest volutpat vivamus.</div>
            </div>
            
            <div class="single-item-carousel">
                <!--Testimonial Block-->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/resource/author-1.jpg" alt="" />
                        </figure>
                        <h4>Jonathan Doe</h4>
                        <div class="designation">Customer</div>
                        <div class="text">Lorem ipsum dolor sit amet, ultricies a dolor mattis et tristique, magnis tempus volutpat vivamus donec quis egestas, vulputate viverra maecenas ut nam metus ut, pellentesque morbi eu ultricies ligula massa.</div>
                    </div>
                </div>
        
                <!--Testimonial Block-->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/resource/author-1.jpg" alt="" />
                        </figure>
                        <h4>Jonathan Doe</h4>
                        <div class="designation">Customer</div>
                        <div class="text">Lorem ipsum dolor sit amet, ultricies a dolor mattis et tristique, magnis tempus volutpat vivamus donec quis egestas, vulputate viverra maecenas ut nam metus ut, pellentesque morbi eu ultricies ligula massa.</div>
                    </div>
                </div>
                
                <!--Testimonial Block-->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/resource/author-1.jpg" alt="" />
                        </figure>
                        <h4>Jonathan Doe</h4>
                        <div class="designation">Customer</div>
                        <div class="text">Lorem ipsum dolor sit amet, ultricies a dolor mattis et tristique, magnis tempus volutpat vivamus donec quis egestas, vulputate viverra maecenas ut nam metus ut, pellentesque morbi eu ultricies ligula massa.</div>
                    </div>
                </div>
            
            </div>
        </div>
    </section>
    <!--End Testimonial Section-->


<!--Fun Facts Section-->
    <section class="fact-counter-column" style="background-image: url(images/background/2.jpg);">
        <div class="auto-container">
            <div class="fact-counter">
                <div class="row clearfix">
                
                    <!--Column-->
                    <div class="column counter-column wow fadeIn col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <span class="icon flaticon-social"></span>
                            <div class="count-outer">
                                <span class="count-text" data-speed="2000" data-stop="1503">0</span>
                            </div>
                            <h4 class="counter-title">happy clinets</h4>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column wow fadeIn col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <span class="icon flaticon-travel"></span>
                            <div class="count-outer">
                                <span class="count-text" data-speed="2000" data-stop="748">0</span>
                            </div>
                            <h4 class="counter-title">projects</h4>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column wow fadeIn col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <span class="icon flaticon-transport-1"></span>
                            <div class="count-outer">
                                <span class="count-text" data-speed="1500" data-stop="359">0</span>
                            </div>
                            <h4 class="counter-title">branding</h4>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column wow fadeIn col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <span class="icon flaticon-food"></span>
                            <div class="count-outer">
                                <span class="count-text" data-speed="3000" data-stop="2341">0</span>
                            </div>
                            <h4 class="counter-title">cups of coffee</h4>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Fun Facts Section-->
    
    <!--Team Section-->
    <section class="team-section" id="team">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title">
                <h2>team</h2>
                <div class="separator"></div>
                <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellen- <br> tesque vulputate etest volutpat vivamus.</div>
            </div>
            
            <div class="row">
        
                <!--Team Member-->
                <div class="team-member col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/resource/team-1.jpg" alt="" />
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <h4>Jonathan Doe</h4>
                                <div class="designation">Manager</div>
                                <div class="text">Lorem ipsum dolor sit amet, blandit libero ut libero dictumst aliquam sodales, etiam vel pellentesque, tempor aliquam mi eget pellentesque, tristique volutpat. Nostra sapien semper tristique mi. Sed commodo occaecat phasellus aenean. </div>
                                <!--Social Nav-->
                                <div class="social-nav">
                                    <a class="fa fa-facebook-f" href="#"></a>
                                    <a class="fa fa-twitter" href="#"></a>
                                    <a class="fa fa-google-plus" href="#"></a>
                                    <a class="fa fa-behance" href="#"></a>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                
                <!--Team Member-->
                <div class="team-member col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/resource/team-2.jpg" alt="" />
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <h4>Jonathan Doe</h4>
                                <div class="designation">Manager</div>
                                <div class="text">Lorem ipsum dolor sit amet, blandit libero ut libero dictumst aliquam sodales, etiam vel pellentesque, tempor aliquam mi eget pellentesque, tristique volutpat. Nostra sapien semper tristique mi. Sed commodo occaecat phasellus aenean. </div>
                                <!--Social Nav-->
                                <div class="social-nav">
                                    <a class="fa fa-facebook-f" href="#"></a>
                                    <a class="fa fa-twitter" href="#"></a>
                                    <a class="fa fa-google-plus" href="#"></a>
                                    <a class="fa fa-behance" href="#"></a>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                
                <!--Team Member-->
                <div class="team-member col-md-4 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/resource/team-3.jpg" alt="" />
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <h4>Jonathan Doe</h4>
                                <div class="designation">Manager</div>
                                <div class="text">Lorem ipsum dolor sit amet, blandit libero ut libero dictumst aliquam sodales, etiam vel pellentesque, tempor aliquam mi eget pellentesque, tristique volutpat. Nostra sapien semper tristique mi. Sed commodo occaecat phasellus aenean. </div>
                                <!--Social Nav-->
                                <div class="social-nav">
                                    <a class="fa fa-facebook-f" href="#"></a>
                                    <a class="fa fa-twitter" href="#"></a>
                                    <a class="fa fa-google-plus" href="#"></a>
                                    <a class="fa fa-behance" href="#"></a>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>

            </div>
            
        </div>
        
    </section>
    <!--End Team Section-->
    
    <!--Progress Section-->
    <section class="progress-section">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title">
                <h2>Skills</h2>
                <div class="separator"></div>
                <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellen <br> tesque vulputate etest volutpat vivamus.</div>
            </div>
            <!--End Sec Title-->
            <div class="row clearfix">
                
                <!--Progress Levels-->
                <div class="fact-counter style-two">
                <div class="row clearfix">
                
                    <!--Column-->
                    <div class="column counter-column wow fadeIn col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="count-outer">
                                <span class="count-text" data-speed="2000" data-stop="92">0</span>
                                <span class="percentage">%</span>
                            </div>
                        </div>
                        <!--Skill Box-->
                        <div class="progress-box wow fadeIn" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="inner">
                                <div class="bar">
                                    <div class="bar-innner"><div class="bar-fill" data-percent="8"></div></div>
                                </div>
                            </div>
                        </div>
                        <!--cartegory-->
                        <div class="cartegory">Design</div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column wow fadeIn col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="count-outer">
                                <span class="count-text" data-speed="2000" data-stop="85">0</span>
                                <span class="percentage">%</span>
                            </div>
                        </div>
                        <!--Skill Box-->
                        <div class="progress-box wow fadeIn" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner">
                                <div class="bar">
                                    <div class="bar-innner"><div class="bar-fill" data-percent="15"></div></div>
                                </div>  
                            </div>
                        </div>
                        <!--cartegory-->
                        <div class="cartegory">Development</div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column wow fadeIn col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="count-outer">
                                <span class="count-text" data-speed="2000" data-stop="78">0</span>
                                <span class="percentage">%</span>
                            </div>
                        </div>
                        <!--Skill Box-->
                        <div class="progress-box wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner">
                                <div class="bar">
                                    <div class="bar-innner"><div class="bar-fill" data-percent="22"></div></div>
                                </div>
                            </div>
                        </div>
                        <!--cartegory-->
                        <div class="cartegory">marketing</div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column wow fadeIn col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="count-outer">
                                <span class="count-text" data-speed="2000" data-stop="71">0</span>
                                <span class="percentage">%</span>
                            </div>
                        </div>
                        <!--Skill Box-->
                        <div class="progress-box wow fadeIn" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner">
                                <div class="bar">
                                    <div class="bar-innner"><div class="bar-fill" data-percent="31"></div></div>
                                </div>
                            </div>
                        </div>
                        <!--cartegory-->
                        <div class="cartegory">javascript</div>
                    </div>
                    
                </div>
            </div>
                
                
                
                
                    
                                
                <!--Skill Box
                <div class="progress-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="0ms">
                    <div class="inner">
                        <div class="bar">
                            <div class="bar-innner"><div class="bar-fill" data-percent="50"></div></div>
                        </div>
                    </div>
                </div>-->
                
            </div>
        </div>
    </section>
    <!--Progress Section-->



    <!--Sponsors Section-->
    <section class="sponsors-section" style="background-image:url(images/background/1.jpg)">
        <div class="auto-container">
            
            <div class="sponsors-outer">
                <ul class="sponsors-carousel">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/6.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/6.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Sponsors Section-->


        <!--Subscribe Section-->
    <section class="subscribe-form" style="background-image: url(images/background/1.jpg);">
        <div class="auto-container">
            <!--Subscribe Inner-->
            <div class="subscribe-inner">
                <div class="row clearfix">
                    <div class="column col-md-4 col-sm-4 col-xs-12">
                        <div class="icon-box">
                            <div class="icon flaticon-empty-email"></div>
                        </div>
                    </div>
                    <div class="column col-md-8 col-sm-8 col-xs-12">
                        <div class="inner-box">
                            <h3>Subscribe For Updates</h3>
                            <div class="text">Join our <strong>541,753</strong> subscribers and get accec to latest tools,<br>freebies, product announcements and much more!</div>
                            
                            <!--Subscribe Form-->
                            <div class="subscribe-box">
                                <form method="post" action="index.html">
                                    <div class="form-group">
                                        <input type="email" required="" placeholder="Enter Email Address">
                                        <button type="submit" class="template-btn">subscribe</button>
                                    </div>
                                </form>
                            </div>
                            <!--End Subscribe Form-->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Subscribe Section-->
    
    <!--Price Section-->
    <section class="price-section" id="pricing">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title">
                <h2>skills</h2>
                <div class="separator"></div>
                <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellen- <br> tesque vulputate etest volutpat vivamus.</div>
            </div>
            
            <div class="row clearfix">
                <!--Price Box-->
                <div class="price-box col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <div class="icon flaticon-like"></div>
                        </div>
                        <div class="price">25<sub>$</sub></div>
                        <h4>basic</h4>
                        <ul>
                            <li>Free Access</li>
                            <li>1GB Storage</li>
                            <li>5 Domains</li>
                            <li>2 Products</li>
                            <li>24/7 Support</li>
                        </ul>
                        
                        <a href="#" class="in-touch">Get In Touch</a>
                        
                    </div>
                </div>
                
                <!--Price Box-->
                <div class="price-box col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <div class="icon flaticon-diamond"></div>
                        </div>
                        <div class="price">75<sub>$</sub></div>
                        <h4>premium</h4>
                        <ul>
                            <li>Free Access</li>
                            <li>1GB Storage</li>
                            <li>5 Domains</li>
                            <li>2 Products</li>
                            <li>24/7 Support</li>
                        </ul>
                        
                        <a href="#" class="in-touch">Get In Touch</a>
                        
                    </div>
                </div>
                
                <!--Price Box-->
                <div class="price-box col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <div class="icon flaticon-star-1"></div>
                        </div>
                        <div class="price">95<sub>$</sub></div>
                        <h4> unlimited</h4>
                        <ul>
                            <li>Free Access</li>
                            <li>1GB Storage</li>
                            <li>5 Domains</li>
                            <li>2 Products</li>
                            <li>24/7 Support</li>
                        </ul>
                        
                        <a href="#" class="in-touch">Get In Touch</a>
                        
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Price Section-->
    
    <!--Blog Section-->
    <section class="blog-section" id="blog">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title">
                <h2>Blog</h2>
                <div class="separator"></div>
                <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellen- <br> tesque vulputate etest volutpat vivamus.</div>
            </div>
            
            <div class="row clearfix">
            
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <!--Image Box-->
                        <figure class="image-box">
                            <a href="#"><img src="images/resource/news-1.jpg" alt="" /></a>
                        </figure>
                        <!--Lower Box-->
                        <div class="lower-box">
                            <h3><a href="#">top 10 secrets of web design</a></h3>
                            <div class="date"> Web Design | Oct 06. 2016 </div>
                            <div class="text">Lorem ipsum dolor sit amet, iaculis lectus amet purus. Interdum cursus nullam varius sit metus lorem, luctus eius sagittis nam sed integer, phasellus enim, sapien sociosqu vitae tempus tincidunt vitae, ac risus justo praesentmorbi at......</div>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <!--Image Box-->
                        <figure class="image-box">
                            <a href="#"><img src="images/resource/news-2.jpg" alt="" /></a>
                        </figure>
                        <!--Lower Box-->
                        <div class="lower-box">
                            <h3><a href="#"> the evolution of political logos</a></h3>
                            <div class="date"> Web Design | Oct 06. 2016 </div>
                            <div class="text">Lorem ipsum dolor sit amet, iaculis lectus amet purus. Interdum cursus nullam varius sit metus lorem, luctus eius sagittis nam sed integer, phasellus enim, sapien sociosqu vitae tempus tincidunt vitae, ac risus justo praesentmorbi at......</div>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <!--Image Box-->
                        <figure class="image-box">
                            <a href="#"><img src="images/resource/news-1.jpg" alt="" /></a>
                        </figure>
                        <!--Lower Box-->
                        <div class="lower-box">
                            <h3><a href="#"> 5 years of Foundation: new look</a></h3>
                            <div class="date"> Web Design | Oct 06. 2016 </div>
                            <div class="text">Lorem ipsum dolor sit amet, iaculis lectus amet purus. Interdum cursus nullam varius sit metus lorem, luctus eius sagittis nam sed integer, phasellus enim, sapien sociosqu vitae tempus tincidunt vitae, ac risus justo praesentmorbi at......</div>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Blog Section-->



    <!--Contact Section-->
    <section class="contact-section" id="contact-us">
        <div class="auto-container">
            <div class="sec-title">
                <h2>Contact</h2>
                <div class="separator"></div>
                <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellen- <br> tesque vulputate etest volutpat vivamus.</div>
            </div>
        </div>
        <!--Map Section-->
        <section class="map-section">
            <div class="map-outer">
                <!--Map Canvas-->
                <div class="map-canvas"
                    data-zoom="13"
                    data-lat="-37.817085"
                    data-lng="144.955631"             
                    data-type="roadmap"
                    data-hue="#008ffe"
                    data-title="Envato"
                    data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>"                          
                    style="height: 630px;">
                </div>

            </div>
        </section>
        <!--End Map Section-->
        
        <!--Contact Info-->
        <div class="contact-info">
            <div class="auto-container">
                
                <ul>
                    <li><span class="icon flaticon-technology-1"></span>
                        +1 (234) 567 89 10 <br>
                        +1 (234) 567 89 10
                    </li>
                    
                    <li><span class="icon flaticon-envelope"></span>
                        company@gmail.com <br>
                        company@gmail.com
                    </li>
                    
                    <li><span class="icon flaticon-pin-1"></span>
                        Vivian Corp 2016 Broadway st. NY, <br>
                        KS23 9UY United States
                    </li>
                    
                </ul>
                
            </div>
        </div>
        
    </section>
    <!--End Contact Section-->


    <script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>




    <!--Gallery Section-->
    <section class="gallery-section" id="works">
        <div class="auto-container">
            <div class="sec-title">
                <h2><?php echo "Welcome ".$username; ?></h2>
                <div class="separator"></div>
                <!--
                <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellen- <br> tesque vulputate etest volutpat vivamus.</div>
                -->
            </div>
        </div>
        <!--Sortable Masonry-->
        <div class="sortable-masonry">

            <!--Filter-->
            <div class="filters clearfix">

                <ul class="filter-tabs filter-btns clearfix">
                    <li class="active filter" data-role="button" data-filter="all"><span class="txt">All</span></li>          
                    <li class="filter" data-role="button" data-filter=".people"><span class="txt">People</span></li>
                    <li class="filter" data-role="button" data-filter=".graphic"><span class="txt">Job</span></li>
                    <li class="filter" data-role="button" data-filter=".idendity"><span class="txt">Others</span></li>
                    <!--<li class="filter" data-role="button" data-filter=".web"><span class="txt">Web Design</span></li>-->
                </ul>

            </div>

            <div class="filter-list">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item mix mix_all">
                        <div class="inner-box">
                            
                            <div class="overlay-box">
                                    <table>
                                        <tr><th>11111111 </th></tr>
                                        <tr><th>22222222 </th></tr>
                                        <tr><th>33333333 </th></tr>
                                        <tr><th>33333333 </th></tr>
                                        <tr><th>33333333 </th></tr>
                                        <tr><th>33333333 </th></tr>
                                        <tr><th>11111111 </th></tr>
                                        <tr><th>22222222 </th></tr>
                                        <tr><th>33333333 </th></tr>
                                        <tr><th>33333333 </th></tr>
                                        <tr><th>33333333 </th></tr>
                                        <tr><th>33333333 </th></tr>
                                        <tr><th>11111111 </th></tr>
                                        <tr><th>22222222 </th></tr>
                                        <tr><th>33333333 </th></tr>
                                        <tr><th>33333333 </th></tr>
                                        <tr><th>33333333 </th></tr>
                                        <tr><th>33333333 </th></tr>
                                    </table>
                            </div>

                            <!--
                            <figure class="image-box">
                                <div class="overlay-box">
                                    <table>
                                        <tr><th>11111111 </th></tr>
                                        <tr><th>22222222 </th></tr>
                                        <tr><th>33333333 </th></tr>
                                    </table>
                                </div>
                            </figure>
                            -->
                        </div>
                    </div>
                    <!--
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item mix mix_all idendity">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/2.jpg" alt="">
                                <div class="overlay-box">
                                    <div class="inner">
                                        <div class="content">
                                            <h3>one page template</h3>
                                            <h4>web design</h4>
                                            <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et</div>
                                            <div class="links">
                                                <a href="images/gallery/1.jpg" data-fancybox-group="portfolio-gallery" class="icon fa fa-search-plus lightbox-image"></a>
                                                <a href="#" class="icon fa fa-link lightbox-image"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item mix mix_all graphic">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/3.jpg" alt="">
                                <div class="overlay-box">
                                    <div class="inner">
                                        <div class="content">
                                            <h3>one page template</h3>
                                            <h4>web design</h4>
                                            <div class="text">Lorem ipsum dolor sit amet, tempus lorem nascetur donec libero vel, pellentesque vulputate et</div>
                                            <div class="links">
                                                <a href="images/gallery/1.jpg" data-fancybox-group="portfolio-gallery" class="icon fa fa-search-plus lightbox-image"></a>
                                                <a href="#" class="icon fa fa-link lightbox-image"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item mix mix_all people">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/4.jpg" alt="">
                                <div class="overlay-box">
                                    <div class="inner">
                                        <div class="content">
                                            <h3>My Friend</h3>
                                            <div class="text">See all my friends.</div>
                                            <div class="links">
                                                <a href="#friends" data-fancybox-group="portfolio-gallery" class="icon fa fa-search-plus lightbox-image"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item mix mix_all people">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/4.jpg" alt="">
                                <div class="overlay-box">
                                    <div class="inner">
                                        <div class="content">
                                            <h3>Friend Request</h3>
                                            <div class="text">See all my friend request.</div>
                                            <div class="links">
                                                <a href="index.php" data-fancybox-group="portfolio-gallery" class="icon fa fa-search-plus lightbox-image"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    -->
                </div>
            </div>
        <!--End Sortable Masonry-->
        </div>
    </section>